USE hw5index;
CREATE TYPE countryType AS OPEN {
    `-car_code`: string,
    `-area`: string,
    population: string
};
CREATE DATASET country(countryType)
   PRIMARY KEY `-car_code`;
CREATE INDEX countryID ON country(`-car_code`) TYPE BTREE;
LOAD DATASET country USING localfs
    (("path"="127.0.0.1:///Users/emilypark/Desktop/Autumn2018/CSE414/cse414-syp1017/hw/hw5/starter-code/country.adm"),("format"="adm"));
	
USE hw5index;
DROP TYPE mountainType IF EXISTS;
CREATE TYPE mountainType AS OPEN {
    id: uuid,
    `-id`: string,
    `-country`: string
    };
CREATE DATASET mountain(mountainType)
PRIMARY KEY id AUTOGENERATED;
CREATE INDEX mountainID ON mountain(`-country`) TYPE KEYWORD;
LOAD DATASET mountain using localfs(("path"="127.0.0.1:///Users/emilypark/Desktop/Autumn2018/CSE414/cse414-syp1017/hw/hw5/starter-code/mountain.adm"),("format"="adm"));

USE hw5index;
DROP TYPE seaType IF EXISTS;
CREATE TYPE seaType AS OPEN {
    id: uuid,
    `-id`: string,
    `-country`: string
    };
CREATE DATASET sea(seaType)
PRIMARY KEY id AUTOGENERATED;
CREATE INDEX seaID ON sea(`-country`) TYPE KEYWORD;
LOAD DATASET sea using localfs(("path"="127.0.0.1:///Users/emilypark/Desktop/Autumn2018/CSE414/cse414-syp1017/hw/hw5/starter-code/sea.adm"),("format"="adm"));
