USE hw5index;
SELECT DISTINCT C1.name AS first_country, C2.name AS second_country, MOUN AS mountains, SE AS seas
FROM country C1, country C2, 
	 mountain M, split(M.`-country`, " ") M1, split(M.`-country`, " ") M2,
	 sea S, split(S.`-country`, " ") S1, split(S.`-country`, " ") S2
LET MOUN = (SELECT M.name AS mountain
	  		FROM country C1, country C2, mountain M, 
				 split(M.`-country`, " ") M1, split(M.`-country`, " ") M2,
	  	    	 sea S, split(S.`-country`, " ") S1, split(S.`-country`, " ") S2
	  	  	WHERE M1 = C1.`-car_code` AND S1 = C1.`-car_code` AND 
				  M2 = C2.`-car_code` AND S2 = C2.`-car_code` AND C1.name < C2.name),
	SE = (SELECT S.name AS sea
	  	  FROM country C1, country C2, mountain M, 
		  	   split(M.`-country`, " ") M1, split(M.`-country`, " ") M2,
	  	 	   sea S, split(S.`-country`, " ") S1, split(S.`-country`, " ") S2
	      WHERE M1 = C1.`-car_code` AND S1 = C1.`-car_code` AND 
		  		M2 = C2.`-car_code` AND S2 = C2.`-car_code` AND C1.name < C2.name)
WHERE M1 = C1.`-car_code` AND S1 = C1.`-car_code` AND 
	  M2 = C2.`-car_code` AND S2 = C2.`-car_code` AND C1.name < C2.name;

/*
[ { "mountains": [ { "mountain": "Sulitjelma" }, { "mountain": "Vignemale" }, { "mountain": "Vignemale" }, { "mountain": "Kasbek" }, { "mountain": "Mt Bona" }, { "mountain": "Mt Bona" }, { "mountain": "Mt Bona" }, { "mountain": "Mt Fairweather" }, { "mountain": "Mt Fairweather" }, { "mountain": "Mt Fairweather" }, { "mountain": "Mt St.Elias" }, { "mountain": "Mt St.Elias" }, { "mountain": "Mt St.Elias" }, { "mountain": "Mont Blanc" }, { "mountain": "Ojos del Salado" }, { "mountain": "Llullaillaco" }, { "mountain": "Changbai Shan" } ], "seas": [ { "sea": "Mediterranean Sea" }, { "sea": "Atlantic Ocean" }, { "sea": "Black Sea" }, { "sea": "Skagerrak" }, { "sea": "Pacific Ocean" }, { "sea": "Atlantic Ocean" }, { "sea": "Arctic Ocean" }, { "sea": "Pacific Ocean" }, { "sea": "Atlantic Ocean" }, { "sea": "Arctic Ocean" }, { "sea": "Pacific Ocean" }, { "sea": "Atlantic Ocean" }, { "sea": "Arctic Ocean" }, { "sea": "Mediterranean Sea" }, { "sea": "Atlantic Ocean" }, { "sea": "Atlantic Ocean" }, { "sea": "Yellow Sea" } ], "first_country": "Georgia", "second_country": "Russia" }
, { "mountains": [ { "mountain": "Sulitjelma" }, { "mountain": "Vignemale" }, { "mountain": "Vignemale" }, { "mountain": "Kasbek" }, { "mountain": "Mt Bona" }, { "mountain": "Mt Bona" }, { "mountain": "Mt Bona" }, { "mountain": "Mt Fairweather" }, { "mountain": "Mt Fairweather" }, { "mountain": "Mt Fairweather" }, { "mountain": "Mt St.Elias" }, { "mountain": "Mt St.Elias" }, { "mountain": "Mt St.Elias" }, { "mountain": "Mont Blanc" }, { "mountain": "Ojos del Salado" }, { "mountain": "Llullaillaco" }, { "mountain": "Changbai Shan" } ], "seas": [ { "sea": "Mediterranean Sea" }, { "sea": "Atlantic Ocean" }, { "sea": "Black Sea" }, { "sea": "Skagerrak" }, { "sea": "Pacific Ocean" }, { "sea": "Atlantic Ocean" }, { "sea": "Arctic Ocean" }, { "sea": "Pacific Ocean" }, { "sea": "Atlantic Ocean" }, { "sea": "Arctic Ocean" }, { "sea": "Pacific Ocean" }, { "sea": "Atlantic Ocean" }, { "sea": "Arctic Ocean" }, { "sea": "Mediterranean Sea" }, { "sea": "Atlantic Ocean" }, { "sea": "Atlantic Ocean" }, { "sea": "Yellow Sea" } ], "first_country": "Argentina", "second_country": "Chile" }
, { "mountains": [ { "mountain": "Sulitjelma" }, { "mountain": "Vignemale" }, { "mountain": "Vignemale" }, { "mountain": "Kasbek" }, { "mountain": "Mt Bona" }, { "mountain": "Mt Bona" }, { "mountain": "Mt Bona" }, { "mountain": "Mt Fairweather" }, { "mountain": "Mt Fairweather" }, { "mountain": "Mt Fairweather" }, { "mountain": "Mt St.Elias" }, { "mountain": "Mt St.Elias" }, { "mountain": "Mt St.Elias" }, { "mountain": "Mont Blanc" }, { "mountain": "Ojos del Salado" }, { "mountain": "Llullaillaco" }, { "mountain": "Changbai Shan" } ], "seas": [ { "sea": "Mediterranean Sea" }, { "sea": "Atlantic Ocean" }, { "sea": "Black Sea" }, { "sea": "Skagerrak" }, { "sea": "Pacific Ocean" }, { "sea": "Atlantic Ocean" }, { "sea": "Arctic Ocean" }, { "sea": "Pacific Ocean" }, { "sea": "Atlantic Ocean" }, { "sea": "Arctic Ocean" }, { "sea": "Pacific Ocean" }, { "sea": "Atlantic Ocean" }, { "sea": "Arctic Ocean" }, { "sea": "Mediterranean Sea" }, { "sea": "Atlantic Ocean" }, { "sea": "Atlantic Ocean" }, { "sea": "Yellow Sea" } ], "first_country": "China", "second_country": "North Korea" }
, { "mountains": [ { "mountain": "Sulitjelma" }, { "mountain": "Vignemale" }, { "mountain": "Vignemale" }, { "mountain": "Kasbek" }, { "mountain": "Mt Bona" }, { "mountain": "Mt Bona" }, { "mountain": "Mt Bona" }, { "mountain": "Mt Fairweather" }, { "mountain": "Mt Fairweather" }, { "mountain": "Mt Fairweather" }, { "mountain": "Mt St.Elias" }, { "mountain": "Mt St.Elias" }, { "mountain": "Mt St.Elias" }, { "mountain": "Mont Blanc" }, { "mountain": "Ojos del Salado" }, { "mountain": "Llullaillaco" }, { "mountain": "Changbai Shan" } ], "seas": [ { "sea": "Mediterranean Sea" }, { "sea": "Atlantic Ocean" }, { "sea": "Black Sea" }, { "sea": "Skagerrak" }, { "sea": "Pacific Ocean" }, { "sea": "Atlantic Ocean" }, { "sea": "Arctic Ocean" }, { "sea": "Pacific Ocean" }, { "sea": "Atlantic Ocean" }, { "sea": "Arctic Ocean" }, { "sea": "Pacific Ocean" }, { "sea": "Atlantic Ocean" }, { "sea": "Arctic Ocean" }, { "sea": "Mediterranean Sea" }, { "sea": "Atlantic Ocean" }, { "sea": "Atlantic Ocean" }, { "sea": "Yellow Sea" } ], "first_country": "France", "second_country": "Italy" }
, { "mountains": [ { "mountain": "Sulitjelma" }, { "mountain": "Vignemale" }, { "mountain": "Vignemale" }, { "mountain": "Kasbek" }, { "mountain": "Mt Bona" }, { "mountain": "Mt Bona" }, { "mountain": "Mt Bona" }, { "mountain": "Mt Fairweather" }, { "mountain": "Mt Fairweather" }, { "mountain": "Mt Fairweather" }, { "mountain": "Mt St.Elias" }, { "mountain": "Mt St.Elias" }, { "mountain": "Mt St.Elias" }, { "mountain": "Mont Blanc" }, { "mountain": "Ojos del Salado" }, { "mountain": "Llullaillaco" }, { "mountain": "Changbai Shan" } ], "seas": [ { "sea": "Mediterranean Sea" }, { "sea": "Atlantic Ocean" }, { "sea": "Black Sea" }, { "sea": "Skagerrak" }, { "sea": "Pacific Ocean" }, { "sea": "Atlantic Ocean" }, { "sea": "Arctic Ocean" }, { "sea": "Pacific Ocean" }, { "sea": "Atlantic Ocean" }, { "sea": "Arctic Ocean" }, { "sea": "Pacific Ocean" }, { "sea": "Atlantic Ocean" }, { "sea": "Arctic Ocean" }, { "sea": "Mediterranean Sea" }, { "sea": "Atlantic Ocean" }, { "sea": "Atlantic Ocean" }, { "sea": "Yellow Sea" } ], "first_country": "France", "second_country": "Spain" }
, { "mountains": [ { "mountain": "Sulitjelma" }, { "mountain": "Vignemale" }, { "mountain": "Vignemale" }, { "mountain": "Kasbek" }, { "mountain": "Mt Bona" }, { "mountain": "Mt Bona" }, { "mountain": "Mt Bona" }, { "mountain": "Mt Fairweather" }, { "mountain": "Mt Fairweather" }, { "mountain": "Mt Fairweather" }, { "mountain": "Mt St.Elias" }, { "mountain": "Mt St.Elias" }, { "mountain": "Mt St.Elias" }, { "mountain": "Mont Blanc" }, { "mountain": "Ojos del Salado" }, { "mountain": "Llullaillaco" }, { "mountain": "Changbai Shan" } ], "seas": [ { "sea": "Mediterranean Sea" }, { "sea": "Atlantic Ocean" }, { "sea": "Black Sea" }, { "sea": "Skagerrak" }, { "sea": "Pacific Ocean" }, { "sea": "Atlantic Ocean" }, { "sea": "Arctic Ocean" }, { "sea": "Pacific Ocean" }, { "sea": "Atlantic Ocean" }, { "sea": "Arctic Ocean" }, { "sea": "Pacific Ocean" }, { "sea": "Atlantic Ocean" }, { "sea": "Arctic Ocean" }, { "sea": "Mediterranean Sea" }, { "sea": "Atlantic Ocean" }, { "sea": "Atlantic Ocean" }, { "sea": "Yellow Sea" } ], "first_country": "Norway", "second_country": "Sweden" }
, { "mountains": [ { "mountain": "Sulitjelma" }, { "mountain": "Vignemale" }, { "mountain": "Vignemale" }, { "mountain": "Kasbek" }, { "mountain": "Mt Bona" }, { "mountain": "Mt Bona" }, { "mountain": "Mt Bona" }, { "mountain": "Mt Fairweather" }, { "mountain": "Mt Fairweather" }, { "mountain": "Mt Fairweather" }, { "mountain": "Mt St.Elias" }, { "mountain": "Mt St.Elias" }, { "mountain": "Mt St.Elias" }, { "mountain": "Mont Blanc" }, { "mountain": "Ojos del Salado" }, { "mountain": "Llullaillaco" }, { "mountain": "Changbai Shan" } ], "seas": [ { "sea": "Mediterranean Sea" }, { "sea": "Atlantic Ocean" }, { "sea": "Black Sea" }, { "sea": "Skagerrak" }, { "sea": "Pacific Ocean" }, { "sea": "Atlantic Ocean" }, { "sea": "Arctic Ocean" }, { "sea": "Pacific Ocean" }, { "sea": "Atlantic Ocean" }, { "sea": "Arctic Ocean" }, { "sea": "Pacific Ocean" }, { "sea": "Atlantic Ocean" }, { "sea": "Arctic Ocean" }, { "sea": "Mediterranean Sea" }, { "sea": "Atlantic Ocean" }, { "sea": "Atlantic Ocean" }, { "sea": "Yellow Sea" } ], "first_country": "Canada", "second_country": "United States" }
 ]
*/
